<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta property="og:title" content="UKOV가 궁금하다면?">
    <meta property="og:description" content="UKOV 23기 여러분을 초대합니다!">
    <meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/254FB446552B89692A">
    <title>UKOV</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <script src="index.js" defer></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>

<body>
    <nav class="navBar">
        <div></div>
        <div class="mobile">
            <div class="navBarMain">
                <a href="index.html"><img  src="images/ukovlogo.png"style="width: 80px;"></a>
            </div>
            <a href="#" class="navBarToggleBtn">
                <img src="images/hamburger.png">
            </a>
        </div>
        <div class="navBarMenu">
            <li><a style="color:#468eea" href="index.html">홈</a></li>
            <li><a href="program.html">프로그램</a></li>
            <li><a href="recruit.html">리크루팅</a></li>
        </div>
    </nav>
    <div id="homeInternship" class="lrpad">
        <h1>
            우리는 대학생<br>
            벤처기사단입니다.
        </h1>
        <p>
            UKOV는 Undergraduated Knights of Venture의 약자로,<br>
            소프트뱅크벤처스의 후원 아래 엄선된 스타트업의 일을 돕고 함께 성장해 나가는 대외활동입니다.
        </p>
    </div>
    <div class="missionVision">
        <div class="mission">
            <h1>UKOV 미션</h1>
            <p style="font-size: 14.5px;"><b>많은 사람들이 스타트업 생태계로 soft-landing하는 것</b><br>
                <span class="text">스타트업 인턴십을 통해 스타트업의 현장을 피부로 느끼고</span>
                <span class="text">개인에게 맞는 일을 탐색합니다.<br></span>
                <span class="text">또한 동기들과의 협업 프로젝트를 통해 업무 협력성을 기르고</span>
                <span class="text">세상을 보는 시야를 확장합니다.</span></p>
        </div>
        <div class="vision">
            <h1>UKOV 비전</h1>
            <p style="font-size: 14.5px;"><b>스타트업을 통해 세상에 많은 긍정적 영향을 미치는 것</b><br>
                <span class="text">성공적인 스타트업 생태계 구성원이 되는 성장의 경험을</span>
                <span class="text">제공해주는 것을 목표로 합니다.<br></span>
                <span class="text">그 성장 싸이클을 통해 양질의 인재로 거듭나</span>
                <span class="text">세상을 바꾸는 사람들이 되는 것을 꿈꿉니다.</span></p>
        </div>
    </div>



    <div class="mainTexting">
        <h2>11년의 여정</h2>
        <p>우리는 주체적으로 배우고 변화에 도전하면서<br>
            스타트업 생태계를 위한 인재를 배출합니다.</p>
        <ul class="lrpad">
            <li>
                <h3>11년</h3>
                <p>역사</p>
            </li>
            <li>
                <h1>/</h1>
            </li>
            <li>
                <h3>190명</h3>
                <p>누적 멤버</p>
            </li>
            <li>
                <h1>/</h1>
            </li>
            <li>
                <h3>23건</h3>
                <p>미니프로젝트</p>
            </li>
        </ul>
    </div>
    </div>


    <div class="lrpad high">
        <h1>프로그램</h1>
        <p>UKOV 단원은 다음과 같은 활동을 함께합니다.</p>
    </div>
    <div class="program boxs">
        <div class="imgHoverEvent">
            <div class="imgBox"><img src="images/first.jpg"> </div>
            <div class="hoverBox">
                <span>
                    <h1>스타트업 인턴십</h1>
                </span>
                <span>
                    <p class="p1">스타트업 인턴십</p>
                    <p class="p2">소프트뱅크벤처스가 투자한<br>
                        엄선된 스타트업에서<br>
                        다양한 분야로 나누어져<br>
                        인턴을 수행합니다.</p>
                </span>
            </div>
        </div>

        <div class="imgHoverEvent">
            <div class="imgBox"><img src="images/second.jpg"> </div>
            <div class="hoverBox">
                <span>
                    <h1>미니 프로젝트</h1>
                </span>
                <span>
                    <p class="p1">미니 프로젝트</p>
                    <p class="p2">팀원들과 모여<br>
                        사이드 프로젝트를 진행합니다.<br>
                        소프트뱅크벤처스 심사역들에게<br>
                        직접 IR을 해볼 수 있는 기회까지!</p>
                </span>
            </div>
        </div>

        <div class="imgHoverEvent">
            <div class="imgBox"><img src="images/third.jpg"> </div>
            <div class="hoverBox">
                <span>
                    <h1>네트워킹</h1>
                </span>
                <span>
                    <p class="p1">네트워킹</p>
                    <p class="p2">이미 스타트업 전반에 퍼져있는<br>
                        유코브 선배들과<br>
                        네트워킹 할 수 있습니다.<br>
                        UKOV라는 이름의<br>
                        스타트업 생태계를 만듭니다.</p>
                </span>
            </div>
        </div>
    </div>
    <div class="programInternship high lrpad">
        <h1>UKOV 후기</h1>
        <p>더 많은 후기 보러가기</p>
        <div class="InternshipBox boxs">
            <a href="https://ukov.tistory.com/126?category=422066" class="contentBox">
                <div class="programInternshipBox boxing">
                    <img src="images/programInternship1st.jpg">
                </div>
                <h4>22기 후기</h4>
                <h5>일을 배운다는 것에 대하여</h5>
            </a>
            <a href="https://ukov.tistory.com/127?category=422066" class="contentBox">
                <div class="programInternshipBox boxing">
                    <img src="images/programInternship2nd.jpg">
                </div>
                <h4>22기 후기</h4>
                <h5>인턴이 하고싶은 당신에게</h5>
            </a><a href="https://ukov.tistory.com/129?category=422066" class="contentBox">
                <div class="programInternshipBox boxing">
                    <img src="images/programInternship3rd.jpg">
                </div>
                <h4>22기 후기</h4>
                <h5>유일한 졸업생 단원이 전하는 후기</h5>
            </a>
        </div>
        <a class="right" href="https://ukov.tistory.com/">+더보기</a>
    </div>
    <div class="lrpad">
        <h1>다양한 파트너사</h1>
        <p>세상에 큰 영향을 미치고 있는<br>
            다양한 스타트업들과 함께 해왔습니다.</p>
        <div class="partners table">
            <ul>
                <li OnClick="location.href ='https://www.daangn.com/'" style="cursor:pointer;"><a></a></li>
                <li OnClick="location.href ='https://trevari.co.kr/'" style="cursor:pointer;"><a></a></li>
                <li OnClick="location.href ='https://mathpresso.com/'" style="cursor:pointer;"></a></li>
                <li OnClick="location.href ='https://www.shopintake.com/'" style="cursor:pointer;"><a></a></li>
                <li OnClick="location.href ='https://www.meatbox.co.kr/'" style="cursor:pointer;"><a></a></li>
                <li OnClick="location.href ='https://www.opensurvey.co.kr/'" style="cursor:pointer;"><a></a></li>
                <li OnClick="location.href ='https://www.fastcampus.co.kr/'" style="cursor:pointer;"><a></a></li>
                <li OnClick="location.href ='https://www.devsisters.com/ko/'" style="cursor:pointer;"><a></a></li>
                <li OnClick="location.href ='https://www.woowahan.com/'" style="cursor:pointer;"><a></a></li>
                <li OnClick="location.href ='https://between.us/'" style="cursor:pointer;"><a></a></li>
                <li OnClick="location.href ='https://class101.net/'" style="cursor:pointer;"><a></a></li>
                <li OnClick="location.href ='https://gaudiolab.com/'" style="cursor:pointer;"><a></a></li>
                <li OnClick="location.href ='https://www.mangoplate.com/'" style="cursor:pointer;"><a></a></li>
                <li OnClick="location.href ='https://www.add2paper.com/'" style="cursor:pointer;"><a></a></li>
                <li OnClick="location.href ='https://m.bunjang.co.kr/'" style="cursor:pointer;"><a></a></li>
                <li>+55</li>
            </ul>
        </div>
    </div>


    <div class="mainTexting">
        <h2>BEGIN YOUR JOURNEY TO START-UP!</h2>
        <p>11월 2일부터 제 23기 UKOV 단원을 모집합니다.<br>
            주체적으로 배우고 변화에 도전하면서 스타트업 생태계의 인재가 될 당신을 기다립니다.
        </p>
        <div class="apply">
            <a href="recruit.html">
                <p>지원 정보 보러가기</p>
            </a>
        </div>
    </div>
    <div class="contact">
        <div class="lrpad">
            <h2><b>contact info</b></h2>
            <p>공식 메일 : danjang@ukov.kr<br>
                카카오톡 플러스 친구 : UKOV 대학생벤처기사단<br>
            </p><br>
            <p class="bggray">
                Copyright©2020 ukov. All right reserved
                <p>
                    <a href="http://www.softbank.co.kr/ko2/"><img id="softBK" src="images/SBVA-main-logo.png"></a>
        </div>

    </div>
</body>

</html>